PORT=3000

DATABASE_HOST=ep-round-star-a5fnm17a.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=videogamedb_owner
DATABASE_PASSWORD=R2dZMa1CYQLG
DATABASE_DATABASE=videogamedb
JWT_SEED=Y29tbyBsb3MgZ29yaWxhcyBodSBodSBodSB5IHRvZG9zIA

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=lmavendano1597@gmail.com
MAILER_SECRET_KEY=reppdferyvkazpwt

WEBSERVICE_URL=http://localhost:3000/api/v1

FIREBASE_API_KEY=AIzaSyBrKFntHij0YJl7Go05H4GdYM-JGNi1ZaY
FIREBASE_PROJECT_ID=videogame-shop
FIREBASE_STORAGE_BUCKET=videogame-shop.appspot.com
FIREBASE_APP_ID=1:376753374662:web:1850f48e8d7d591316dec7