


PORT=3500

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=lm3153592788
DATABASE_DATABASE=shop_videogame_test
JWT_SEED=Y29tbyBsb3MgZ29yaWxhcyBodSBodSBodSB5IHRvZG9zIA

SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=lmavendano1597@gmail.com
MAILER_SECRET_KEY=reppdferyvkazpwt

WEBSERVICE_URL=http://localhost:3000/api/v1

FIREBASE_API_KEY=AIzaSyBrKFntHij0YJl7Go05H4GdYM-JGNi1ZaY
FIREBASE_PROJECT_ID=videogame-shop
FIREBASE_STORAGE_BUCKET=videogame-shop.appspot.com
FIREBASE_APP_ID=1:376753374662:web:1850f48e8d7d591316dec7